{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Users": {
    "InitialUserRoleName": "Regular"
  },
  "Jwt": {
    "RsaPrivateKey": "-----BEGIN RSA PRIVATE KEY-----MIICXAIBAAKBgQC6L1b0fuDvAMOQF1FERTjQQfzO0P8vp7z7swdE5Igitep6bmbiHagb/11T2FmAcYyStTq+QENDM9T7gsrwYd8Ml8uWM+TPccHBo2/jCeHlrtk6IV8t1fX7w6eRuu3jBsb0G11GrBb/Dk3t1jcPrSAkYgwQvmF6/oEsF3Vh05rdlwIDAQABAoGAaAXbB298LQy4NuFQPlyOiYzUuph6ex20sMwt24fzp7EL+KuGP/9h1YKvmhDesKzAZZdr4q/05K8o5/0DdZq5C1ONf8Jm2rX+7g4r3Ezz6BREmiQdkEuaC1SllqtQbEgzmr9FetPx0b9pZV8mOsu5bp+d6pU2TMR9lsKVNiKX7QECQQDqmmLOqeJ2inFd+dUbXX90bf0wVptsR0Rs/HjFgpemmbQW7J7XUZ9WwTFL6i+qgQfFAQdcbyFXAT+qSPcbK1rxAkEAyyp3Pc7UZLEpI6o4tsBvWAewxXbzVaR89HIUbAA+ZSfN1yI5d7lPCmszKvefD0na8TBT6vk3SuqBw2SC8LdxBwJAf4FnQFE+3xSBZwUY2OWpFvuMh1Aa6u+U9fMGJLrEd2zEX009S2N2SW14wHzIaU/1jBHyET/pC+OG2aMMgny+0QJADa4tW1cbDDC1wXYL3Zp1pOrXp2RMHF84HsmzwFX/3ZXhkXP3hK1QujXfuyvzZPcnLAiCDhd79qp11G9nNchUbwJBAKyjnz4eIHGYBIBEVdroTh4T0e4TIknt/g/N7juExVzOYVRAjSpWzF4IqDmf3KrULnztB4en0sLLX9Xgl1lcY5w=-----END RSA PRIVATE KEY-----",
    "Issuer": "UserService",
    "Audience": "User",
    "UserIdClaimType": "sub_id",
    "IsAdminClaimType": "admin",
    "LoginDuration": "00:10:00",
    "EmailConfirmationDuration": "03:00:00",
    "ResetPasswordDuration": "00:01:00"
  },
  "ConnectionStrings": {
    "UserServiceConnection": "Server=sqlusers;Database=Users;User Id=sa;Password=Pass12345;MultipleActiveResultSets=true;Trusted_Connection=false;Encrypt=false"
  },
  "Email": {
    "SmtpServer": "host.docker.internal"
  }
}
