{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Users": {
        "InitialUserRoleName": "Regular"
    },
    "Authentication": {
        "RsaPrivateKey": "Key1",
        "RsaPublicKey": "Key2"
    }
}
